<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e508aaf1a5a4094905118668649f470" Name="Diagram1">
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.GroupGrade" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.GroupGradeSubject" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.Student" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.StudentPosition" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="QiuYudengMathematicsModel.FK_GroupGradeSubject_GroupGrade" />
        <AssociationConnector Association="QiuYudengMathematicsModel.FK_Student_GroupGrade" />
        <AssociationConnector Association="QiuYudengMathematicsModel.FK_StudentPosition_Student" />
        <AssociationConnector Association="QiuYudengMathematicsModel.StudentSubject" />
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.StudentDevice" Width="1.5" PointX="7.5" PointY="4.75" />
        <AssociationConnector Association="QiuYudengMathematicsModel.FK_StudentDevice_Student" />
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.LogError" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.CourseVideo" Width="1.5" PointX="4" PointY="5.75" />
        <AssociationConnector Association="QiuYudengMathematicsModel.FK_CourseVideo_GroupGradeSubject" />
        <AssociationConnector Association="QiuYudengMathematicsModel.GroupCourseStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>