<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e508aaf1a5a4094905118668649f470" Name="Diagram1">
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.GroupGrade" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.GroupGradeSubject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QiuYudengMathematicsModel.FK_GroupGradeSubject_GroupGrade" ManuallyRouted="false" />
        <AssociationConnector Association="QiuYudengMathematicsModel.FK_Student_GroupGrade" ManuallyRouted="false" />
        <AssociationConnector Association="QiuYudengMathematicsModel.StudentSubject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QiuYudengMathematicsModel.StudentPosition" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="QiuYudengMathematicsModel.FK_StudentPosition_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>